{
  "name": "melody-wings-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@hookform/resolvers": "^3.9.1",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "@mui/x-date-pickers": "^7.24.0",
    "@tanstack/react-query": "^5.62.3",
    "@tanstack/react-query-devtools": "^5.60.5",
    "@tanstack/react-table": "^8.20.5",
    "@types/react-datepicker": "^7.0.0",
    "antd": "^5.22.3",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.15.0",
    "javascript-time-ago": "^2.5.11",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "next": "^14.2.21",
    "nuqs": "^2.2.3",
    "react": "^18",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.54.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.4.0",
    "react-lottie-player": "^2.1.0",
    "react-promise-tracker": "^2.1.1",
    "react-select": "^5.9.0",
    "react-slick": "^0.30.3",
    "react-time-ago": "^7.3.3",
    "react-timeago": "^7.2.0",
    "scrollreveal": "^4.0.9",
    "sharp": "^0.33.5",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^2.5.5",
    "uuid": "^11.0.3",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-select": "^5.0.1",
    "@types/react-slick": "^0.23.13",
    "@types/react-timeago": "^4.1.7",
    "@types/scrollreveal": "^0.0.11",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
